{
  "name": "filtertable",
  "version": "0.0.2",
  "description": "Simple library to implement text-based table filtering.",
  "main": "filtertable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snapjs/filtertable.git"
  },
  "keywords": [
    "filter",
    "table"
  ],
  "author": "snapjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snapjs/filtertable/issues"
  },
  "homepage": "https://github.com/snapjs/filtertable#readme"
}
